####向量#######
a<-c(1,2,3,4,5)
a[c(1,2)]
#####矩阵###
y<-matrix(1:20,4,5)
y<-matrix(1:20,4,5,byrow=TRUE)
y<-matrix(1:20,4,5,byrow=FALSE)
cells<-c(1,26,28,68)
rname<-c("R1","R2")
cname<-c("C1","C2")
mymatrix<-matrix(cells,nrow=2,ncol=2,byrow=FALSE,dimnames=list(rname,cname))
#####数组#######
dim1<-c("a1","a2")
dim2<-c("b1","b2","b3")
dim3<-c("c1","c2","c3","c4")
z<-array(1:24,c(2,3,4),dimname=list(dim1,dim2,dim3))
#######数据框######
patientID<-c(1,2,3,4)
age<-c(21,23,45,55)
diabetes<-c("Type1","Type2","Type1","Type1")
statues<-c("poor","exclemt","improve","poor")
patientsdata<-data.frame(patientID,age,diabetes,statues)
#########因子#######
statues<-factor(statues,order=TRUE,levels=c("poor","improve","exclemt"))
#######列表#########
g<-"my frist list"
h<-c(12,34,55,66)
k<-matrix(1:20,4,5)
j<-c("one","two","three")
mylist<-list(title=g,age=h,k,j)
#####使用键盘输入数据#########
mydata<-data.frame(age=numeric(0),gender=character(0),weight=numeric(0))
mydata<-edit(mydata)
fix(data)
#####从带分隔符的文本文件导入数据####
read.table()
#####导入Excel数据########
install.packages("RODBC")
library(RODBC)
channel<-odbcConnectExcel("myxls.xls")
mydataFrame<-sqlFetch(channel,"Sheet1")
odbcClose(channel)
#####导入XML数据#####
#####从网页抓取数据###
read.Lines()
grep()
gsub()
#####导入SPSS数据####
######访问数据库管理系统###P61
